<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Fabric012_4K_PNG_StandardSurface" type="surfaceshader" xpos="6.159420" ypos="-1.879310">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" nodename="Fabric012_4K_PNG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="opacity" nodename="Fabric012_4K_PNG_Opacity" type="color3" />
    <input name="specular_roughness" nodename="Fabric012_4K_PNG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Fabric012_4K_PNG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Fabric012_4K_PNG" type="material" xpos="8.695652" ypos="0.000000">
    <input name="surfaceshader" nodename="Fabric012_4K_PNG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Fabric012_4K_PNG_Color" type="color3" xpos="3.623188" ypos="-3.103448">
    <input name="file" type="filename" colorspace="srgb_texture" value="Fabric012_4K-PNG_Color.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Fabric012_4K_PNG_Displacement" type="float" xpos="3.623188" ypos="5.163793">
    <input name="file" type="filename" value="Fabric012_4K-PNG_Displacement.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" xpos="6.159420" ypos="1.879310">
    <input name="displacement" nodename="Fabric012_4K_PNG_Displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Fabric012_4K_PNG_NormalGL" type="vector3" xpos="1.086957" ypos="0.879310">
    <input name="file" type="filename" value="Fabric012_4K-PNG_NormalGL.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" xpos="3.623188" ypos="3.586207">
    <input name="in" nodename="Fabric012_4K_PNG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Fabric012_4K_PNG_Opacity" type="color3" xpos="3.623188" ypos="2.250000">
    <input name="file" type="filename" value="Fabric012_4K-PNG_Opacity.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Fabric012_4K_PNG_Roughness" type="float" xpos="3.623188" ypos="-0.413793">
    <input name="file" type="filename" value="Fabric012_4K-PNG_Roughness.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>