SUPABASE_URL=https://bueukhsebcjxwebldmmi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZXVraHNlYmNqeHdlYmxkbW1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA0MDE0MiwiZXhwIjoyMDYwNjE2MTQyfQ.yAJ60YtfNhVHoAtLurxk-nbJViUcyGP57_K2nfqnJuA
